# bij

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/FlowJ/: Demodulation.java  Flow3JColorNoiseMapper.java  Flow3JDynamicColorMapper.java  FlowJColorNoiseMapper.java  FlowJDisplay.java  FlowJDynamicColor.java  FlowJDynamicColorMapper.java  FlowJError.java  FlowJException.java  FlowJFleet.java  FlowJFlow.java  FlowJLucas.java  FlowJMapper.java  FlowJQuiverMapper.java  FlowJSingh.java  FlowJSpotNoise.java  FlowJSpotNoiseMapper.java  FlowJUras.java  FlowJUserInterface.java  SSD.java
src/main/java/VolumeJ/: VJAlphaColor.java  VJBackprojection.java  VJBinaryShell.java  VJCell.java  VJClassifier.java  VJClassifierGradientCT.java  VJClassifierInteger.java  VJClassifierIsosurface.java  VJClassifierIsosurfaceGrayscale.java  VJClassifierLNoIndex.java  VJClassifierLNotIndex0.java  VJClassifierLevoy.java  VJClassifierLevoyCueing.java  VJClassifierLinear.java  VJClassifierRGB.java  VJClassifierValue.java  VJClassifiers.java  VJCutout.java  VJGradient.java  VJInterpolator.java  VJIsosurfaceRender.java  VJLight.java  VJMatrix.java  VJNearestNeighbor.java  VJOutlineShader.java  VJPhongShader.java  VJPlane.java  VJProjection.java  VJReconstructor.java  VJRender.java  VJRenderView.java  VJRenderViewCine.java  VJRenderViewInteractive.java  VJRenderViewSingle.java  VJRenderViewStereo.java  VJRenderer.java  VJShade.java  VJShader.java  VJShape.java  VJSplineInterpolator.java  (+13 more)
src/main/java/bijfit/: DesignMatrix.java  DesignMatrixExponential.java  DesignMatrixGamma.java  DesignMatrixLinear.java  DesignMatrixPoly.java  GeneralLinearLeastSquares.java  Maximum.java
src/main/java/bijnum/: BIJJacobi.java  BIJShortMatrix.java  BIJfft.java  BIJfht.java  BIJfit.java  BIJfunctions.java  BIJgifa.java  BIJknn.java  BIJmatrix.java  BIJmi.java  BIJpca.java  BIJpowell.java  BIJstats.java  BIJtransform.java  BIJutil.java  Blas.java  Jacobi.java  SVDC.java  SVDCException.java
src/main/java/io/: DirFilter.java  FileAndString.java  OpenPreviewDialog.java  Open_Different_Sizes_As_Stack.java  Open_Sequence_As_Stack.java
src/main/java/knn/: ANN.java  DOGFilterBank.java  Feature.java  FeatureComputer.java  Features.java  FilterBank.java  StereoFilterBank.java
src/main/java/numericalMethods/: DocletDummy.java
src/main/java/numericalMethods/calculus/minimizing/: nmBracket.java  nmBrent.java  nmLineND.java  nmLineNDBrent.java  nmLineNDEvaluator.java  nmPowell.java
src/main/java/numericalMethods/function/: nmDoubleArrayParametrized.java  nmDoubleArrayValued.java  nmDoubleParametrized.java  nmDoubleValued.java
src/main/java/registration/: Correlator.java  HoughTransform.java  LocatedCircle.java  Register.java  RegisterFFT.java  RegisterFFTHessian.java  RegisterMI.java  RegisterRetina.java  SearchMI.java
src/main/java/volume/: Beaudetx.java  CentralDiff.java  Convolver.java  Diffusion.java  Diffusion3D.java  DoG.java  DoG2D.java  DoG3D.java  Equalize.java  GaborCos.java  GaborSin.java  Gaussian.java  Gaussian2D.java  Gaussian3D.java  GaussianDerivative.java  Hessian.java  HyperVolume.java  Kernel.java  Kernel1D.java  Kernel2D.java  Kernel3D.java  Kernel4D.java  LoG.java  Sobel.java  Sobel3D.java  Sobel4D.java  Transformer.java  Volume.java  VolumeFloat.java  VolumeIO.java  VolumeInteger.java  VolumeRGB.java  VolumeShort.java
