<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.2</version>
	</parent>

	<groupId>nl.uu.isi.bij</groupId>
	<artifactId>bij</artifactId>
	<version>20140108-SNAPSHOT</version>

	<name>Bio-medical imaging in Java</name>
	<description>Biomedical imaging software, manuals, documentation and presentations. Most are implemented using ImageJ, the image processing program from NIH written by Wayne Rasband.</description>
	<url>http://webscreen.ophth.uiowa.edu/bij/</url>
	<organization>
		<name>Bio-medical Imaging in Java</name>
		<url>http://bij.isi.uu.nl/</url>
	</organization>

	<developers>
		<developer>
			<id>abramoffm</id>
			<name>Michael Abràmoff</name>
			<email>michael-abramoff@uiowa.edu</email>
			<url>http://www.medicine.uiowa.edu/dept_primary_apr.aspx?appointment=Ophthalmology%20and%20Visual%20Sciences&amp;id=abramoffm</url>
			<organization>University of Iowa Carver College of Medicine</organization>
			<organizationUrl>http://www.medicine.uiowa.edu/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/bij</connection>
		<developerConnection>scm:git:git@github.com:fiji/bij</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/bij</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/bij/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
	</dependencies>

</project>
