#release configuration
#Thu May 07 17:14:41 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bij-1.0.0
project.dev.sc.fiji\:bij=1.0.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/bij
preparationGoals=clean verify
project.scm.sc.fiji\:bij.connection=scm\:git\:git\://github.com/fiji/bij
project.scm.sc.fiji\:bij.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bij.url=https\://github.com/fiji/bij
project.rel.sc.fiji\:bij=1.0.0
project.scm.sc.fiji\:bij.developerConnection=scm\:git\:git@github.com\:fiji/bij
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
